@media(max-width:1229px){
    .container{
        width: 90%;
    }
    .slider-section__title{
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
    }
    .header__logo-description{
        margin-right: 25px;
    }
    .header__nav-item{
        margin-right: 30px;
    }
}

@media(max-width:959px){
    .main-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header__nav-item{
        margin-right: 10px;
    }
    .main-section__img{
        display: none;
    }
    .contact img{
        display: none;
    }
}

@media(max-width:580px){
    .header__content{
        display: grid;
        
    }
    .header__nav-list{
        display: grid;
    }
    .slider-section__header{
        display: grid;
    }
    .slider-section__title:first-child{
        margin-top: 20px;
    }
    .slider-section__title{
        font-size: 20px;
        margin: 0;
    }
    .slider-section__title--next{
        margin-bottom: 5px;
    }
    .form-button{
        padding: 5px 20px;
    }
    .header__logo{
        margin-bottom: 5px;
    }
    .main-section__title{
        max-width: 400px;
        line-height: 30px;
        font-size: 28px;
    }
    .main-section__subtitle{
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 20px;
    }
    .footer__content{
        display: grid;
    }
    .footer__logo{
        max-width: 150px;
    }
    .footer__column-title{
        margin-top: 10px;
        margin-bottom: 5px;
    }
}